@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-color: gray;
    display: grid;
    grid: 
    "header header" 56px
    "nav main " 968px / 218px auto;
}


header {
    grid-area: header;
    background-color: white;
    display: grid;
    padding-left: 24px;
    padding-right: 24px;
    grid: "logo busca user" auto / 1fr 4fr 1fr;
    align-items: center;
    justify-items: center;
}

.menulogo {
    grid-area: logo;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 32px;
    display: grid;
    justify-self: start
}

.pesquisa {
    display: grid;
    grid-auto-flow: column;
    grid-area: busca;
    grid: "input botao" 40px / 348px 57px;
    justify-self: center;
}

.pesquisa #input {
    border: 1px solid #cccccc;
    border-radius: 15px 0 0 15px;
    padding-left: 10px;
}

.pesquisa #button {
    background-color: #f8f8f8;
    background-image: url(../images/nav/search.png);
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid #cccccc;
    border-left: 0;
    border-radius: 0 15px 15px 0;
}

.pesquisa #button:active {
    background-color: white;
    background-image: url(../images/nav/search.png);
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid #cccccc;
    border-left: 0;
    border-radius: 0 15px 15px 0;
}

.user {
    grid-area: user;
    display: grid;
    grid-auto-flow: column;
    gap: 24px;
    align-items: center;
    justify-self: end;
}

nav {
    grid-area: nav;
    padding-left: 24px;
    padding-top: 24px;
    background-color: white;
    display: grid;
    gap: 22px 16px ;
    grid-auto-rows: max-content;
    grid-template-rows: repeat(10, 24px);
    grid-template-columns: 24px auto;
    grid-auto-flow: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 14.41px;
}

nav .bold {
    font-weight: bold;
}

main {
    grid-area: main;
    padding: 40px 44px;
    height: 838px;
    display: grid;
    background-color: #f8f8f8;
    grid-template: repeat(3, 236px) / repeat(4, 1fr);
    justify-items: center;
    gap: 30px 30px;
}

main .card {
    display: grid;
    grid-auto-columns: min-content;
    grid-auto-rows: min-content;
    gap: 16px;
}

main .card .subtitulo {
    display: grid;
    grid: 
    "logoc titulo" 42px
    ". subtit" auto / 42px auto;
    align-items: center;
    gap: 5px 10px;
}

main .card .subtitulo .logoc {
    grid-area: logoc;
}

main .card .subtitulo .t1 {
    grid-area: titulo;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 16.41px;

}

main .card .subtitulo .t2 {
    grid-area: subtit;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 16.06px;
}



